# ParkingLotSystem

./: README.md  pom.xml
src/main/java/Constant/: MainConstant.java
src/main/java/Controller/: MainController.java
src/main/java/Enum/: Color.java
src/main/java/Interface/: ICar.java  ISlot.java
src/main/java/Message/: MainMessage.java
src/main/java/Module/: Car.java  ParkingLot.java  Slot.java
src/main/java/Service/: MainService.java
src/test/java/Service/: MainServiceTest.java
